<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:title="Quarantine Story"
        app:titleTextColor="#000"
        android:background="#F9F9FB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversations"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_below="@+id/toolbar"
        android:onClick="addMessage" />


</RelativeLayout>